<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-xunfeiListenSpeaking" version="0.0.1" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
    <name>cordova-plugin-xunfeiListenSpeaking</name>

    <platform name = "android">
        <js-module name="xunfeiListenSpeaking" src="www/cordova-plugin-xunfeiListenSpeaking.js">
            <clobbers target="xunfeiListenSpeaking" />
        </js-module>
		<config-file target="res/xml/config.xml" parent="/*">
            <feature name="XunfeiListenSpeaking" >
                <param name="android-package" value="com.thomas.xunfeilistenspeaking.XunfeiListenSpeaking"/>
            </feature>
        </config-file>

         <config-file target="AndroidManifest.xml" parent="/manifest">  
              <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
			    <uses-permission android:name="android.permission.RECORD_AUDIO" />
			    <uses-permission android:name="android.permission.INTERNET" />
			    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
			    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
			    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
			    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
			    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
			    <uses-permission android:name="android.permission.READ_CONTACTS" />
			    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
			    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
			    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
			     <!-- 移动统计分析 -->
			    <meta-data
			        android:name="IFLYTEK_APPKEY"
			        android:value="'5a449fed'" />
			    <meta-data
			        android:name="IFLYTEK_CHANNEL"
			        android:value="Android_Demo" />

        </config-file> 
		<config-file target="AndroidManifest.xml" parent="/manifest/application">
			<activity android:name="com.thomas.xunfeilistenspeaking.XunfeiDialogActivity"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar">

        </activity>
		</config-file>
        <!--assets-->
        <source-file src="src/android/assets/iattest.wav" target-dir="assets"/>
        <source-file src="src/android/assets/call.bnf" target-dir="assets"/>
        <source-file src="src/android/assets/grammar_sample.abnf" target-dir="assets"/>
        <source-file src="src/android/assets/keys" target-dir="assets"/>
        <source-file src="src/android/assets/userwords" target-dir="assets"/>
		<source-file src="src/android/assets/iflytek/voice_bg.9.png" target-dir="assets/iflytek"/>
		<source-file src="src/android/assets/iflytek/voice_empty.png" target-dir="assets/iflytek"/>
		<source-file src="src/android/assets/iflytek/voice_full.png" target-dir="assets/iflytek"/>
		<source-file src="src/android/assets/iflytek/waiting.png" target-dir="assets/iflytek"/>
		<source-file src="src/android/assets/iflytek/warning.png" target-dir="assets/iflytek"/>
		<source-file src="src/android/assets/iflytek/recognize.xml" target-dir="assets/iflytek"/>


		<!--lib-->
		<source-file src="src/android/libs/Msc.jar" target-dir="libs"/>
		<source-file src="src/android/libs/Sunflower.jar" target-dir="libs"/>
		<source-file src="src/android/libs/armeabi/libmsc.so" target-dir="libs/armeabi"/>
	    	<source-file src="src/android/libs/arm64-v8a/libmsc.so" target-dir="libs/arm64-v8a"/>
		<source-file src="src/android/libs/armeabi-v7a/libmsc.so" target-dir="libs/armeabi-v7a"/>

		<!--layout-->
		<source-file src="src/android/res/layout/activity_xunfei_dialog.xml" target-dir="res/layout"/>

		<!--xml-->
		<source-file src="src/android/res/xml/iat_setting.xml" target-dir="res/xml"/>
		<source-file src="src/android/res/xml/ise_settings.xml" target-dir="res/xml"/>
		<source-file src="src/android/res/xml/tts_setting.xml" target-dir="res/xml"/>
		<source-file src="src/android/res/xml/understand_setting.xml" target-dir="res/xml"/>

		<!--src-->
		<source-file src="src/android/src/com/thomas/xunfeilistenspeaking/XunfeiListenSpeaking.java" target-dir="src/com/thomas/xunfeilistenspeaking"/>
        <source-file src="src/android/src/com/thomas/xunfeilistenspeaking/IatSettings.java" target-dir="src/com/thomas/xunfeilistenspeaking"/>
        <source-file src="src/android/src/com/thomas/xunfeilistenspeaking/JsonParser.java" target-dir="src/com/thomas/xunfeilistenspeaking"/>
        <source-file src="src/android/src/com/thomas/xunfeilistenspeaking/SettingTextWatcher.java" target-dir="src/com/thomas/xunfeilistenspeaking"/>
        <source-file src="src/android/src/com/thomas/xunfeilistenspeaking/XunfeiDialogActivity.java" target-dir="src/com/thomas/xunfeilistenspeaking"/>
        

        <!--res-->
		<config-file target="res/values/strings.xml" parent="/resources">
             <!--<string name="app_name">讯飞语音示例</string>-->
			    <!-- 请替换成在语音云官网申请的appid -->
			    <string name="app_id">584e7225</string>
			    <string name="example_explain">本示例为讯飞语音Android平台开发者提供语音听写、语法识别、语义理解和语音合成等代码样例，旨在让用户能够依据该示例快速开发出基于语音接口的应用程序。</string>
			    <string name="text_tts_source">科大讯飞作为中国最大的智能语音技术提供商，在智能语音技术领域有着长期的研究积累，并在中文语音合成、语音识别、口语评测等多项技术上拥有国际领先的成果。科大讯飞是我国唯一以语音技术为产业化方向的“国家863计划成果产业化基地”…</string>
			    <string name="text_tts_source_en">iFLYTEK is a national key software enterprise dedicated to the research of intelligent speech and language technologies, development of software and chip products, provision of speech information services, and integration of E-government systems. The intelligent speech technology of iFLYTEK, the core technology of the company, represents the top level in the world.</string>
			    <string name="text_isr_abnf_hint">\t上传内容为：\n\t#ABNF 1.0 gb2312;\n\tlanguage zh-CN;\n\tmode voice;\n\troot $main;\n\t$main = $place1 到$place2 ;\n\t$place1 = 北京 | 武汉 | 南京 | 天津 | 东京;\n\t$place2 = 上海 | 合肥;</string>
			    <string name="text_understand_hint">\t您可以说：\n\t今天的天气怎么样?\n\t北京到上海的火车?\n\t有什么好吃的?\n\t上海外滩有哪些酒店?\n\n\t更多语义请登录：\n\thttp://osp.voicecloud.cn/ \n\t配置您的专属语义吧!</string>
			    <!-- 听写 -->
			    <string name="text_begin">请开始说话…</string>
			    <string name="text_begin_recognizer">开始音频流识别</string>
			    <string name="text_upload_contacts">上传联系人</string>
			    <string name="text_upload_userwords">上传用户词表</string>
			    <string name="text_upload_success">上传成功</string>
			    <string name="text_userword_empty">词表下载失败或内容为空</string>
			    <string name="text_download_success">下载成功</string>
			    <string name="pref_key_iat_show">iat_show</string>
			    <string name="pref_title_iat_show">显示听写界面</string>
			    <string name="pref_title_iat_dwa">结果动态修正</string>

				<string name="xunfei_cancel_listen">取消语音</string>
			    <!-- 合成 -->
			    <string-array name="engine_entries">
			        <item>本地合成</item>
			        <item>在线合成</item>
			    </string-array>
			    <string-array name="engine_values">
			        <item>local</item>
			        <item>cloud</item>
			    </string-array>
			    <string-array name="voicer_cloud_entries">
			        <item>小燕—女青、中英、普通话</item>
			        <item>小宇—男青、中英、普通话</item>
			        <item>凯瑟琳—女青、英</item>
			        <item>亨利—男青、英</item>
			        <item>玛丽—女青、英</item>
			        <item>小研—女青、中英、普通话</item>
			        <item>小琪—女青、中英、普通话</item>
			        <item>小峰—男青、中英、普通话</item>
			        <item>小梅—女青、中英、粤语</item>
			        <item>小莉—女青、中英、台湾普通话</item>
			        <item>小蓉—女青、中、四川话</item>
			        <item>小芸—女青、中、东北话</item>
			        <item>小坤—男青、中、河南话</item>
			        <item>小强—男青、中、湖南话</item>
			        <item>小莹—女青、中、陕西话</item>
			        <item>小新—男童、中、普通话</item>
			        <item>楠楠—女童、中、普通话</item>
			        <item>老孙—男老、中、普通话</item>
			    </string-array>
			    <string-array name="voicer_cloud_values">
			        <item>xiaoyan</item>
			        <item>xiaoyu</item>
			        <item>catherine</item>
			        <item>henry</item>
			        <item>vimary</item>
			        <item>vixy</item>
			        <item>xiaoqi</item>
			        <item>vixf</item>
			        <item>xiaomei</item>
			        <item>xiaolin</item>
			        <item>xiaorong</item>
			        <item>xiaoqian</item>
			        <item>xiaokun</item>
			        <item>xiaoqiang</item>
			        <item>vixying</item>
			        <item>xiaoxin</item>
			        <item>nannan</item>
			        <item>vils</item>
			    </string-array>
			    <string-array name="emot_entries">
			        <item>正常</item>
			        <item>高兴</item>
			        <item>悲伤</item>
			        <item>生气</item>
			    </string-array>
			    <string-array name="emot_values">
			        <item>neutral</item>
			        <item>happy</item>
			        <item>sad</item>
			        <item>angry</item>
			    </string-array>
			    <string-array name="stream_entries">
			        <item>通话</item>
			        <item>系统</item>
			        <item>铃声</item>
			        <item>音乐</item>
			        <item>闹铃</item>
			        <item>通知</item>
			    </string-array>
			    <string-array name="stream_values">
			        <item>0</item>
			        <item>1</item>
			        <item>2</item>
			        <item>3</item>
			        <item>4</item>
			        <item>5</item>
			    </string-array>
			    <string formatted="false" name="tts_toast_format">缓冲进度为%d%%，播放进度为%d%%</string>
			    <!-- 语言 -->
			    <string-array name="language_entries">
			        <item>普通话</item>
			        <item>粤语</item>
			        <item>河南话</item>
			        <item>英语</item>
			    </string-array>
			    <string-array name="language_values">
			        <item>mandarin</item>
			        <item>cantonese</item>
			        <item>henanese</item>
			        <item>en_us</item>
			    </string-array>
			    <!-- 语音评测 -->
			    <string name="text_en_word">"[word]\napple\nbanana\norange"</string>
			    <string name="text_en_sentence">"The quick brown fox jumps over the lazy dog."</string>
			    <string name="text_cn_syllable">"知，痴，是"</string>
			    <string name="text_cn_word">"磁铁，率领，脆弱，动手，古筝"</string>
			    <string name="text_cn_sentence">"一座座雪峰插入云霄，峰顶银光闪闪，大大小小的湖泊，像颗颗宝石镶嵌在彩带般的沟谷中。"</string>
			    <string-array name="ise_language_entries">
			        <item>英语</item>
			        <item>汉语</item>
			    </string-array>
			    <string-array name="ise_language_values">
			        <item>en_us</item>
			        <item>zh_cn</item>
			    </string-array>
			    <string-array name="category_entries">
			        <item>单字</item>
			        <item>词语</item>
			        <item>句子</item>
			    </string-array>
			    <string-array name="category_values">
			        <item>read_syllable</item>
			        <item>read_word</item>
			        <item>read_sentence</item>
			    </string-array>
			    <string-array name="result_level_entries">
			        <item>plain</item>
			        <item>complete</item>
			    </string-array>
			    <!-- 标点符号 -->
			    <string-array name="punc_entries">
			        <item>有标点</item>
			        <item>无标点</item>
			    </string-array>
			    <string-array name="punc_values">
			        <item>1</item>
			        <item>0</item>
			    </string-array>
			    <string-array name="dwa_entries">
			        <item>开启</item>
			        <item>关闭</item>
			    </string-array>
        </config-file>
    </platform>
    
    <platform name="ios">
        <js-module name="speech" src="www/Speech.js">
<!--            <clobbers target="navigator.speech" />-->
            <clobbers target="xunfeiListenSpeaking" />
        </js-module>
        <config-file parent="/*" target="config.xml">
            <feature name="Speech">
                <param name="ios-package" value="CDVSpeech" />
            </feature>
        </config-file>
        
        <config-file target="*-Info.plist" parent="NSMicrophoneUsageDescription">
            <string></string>
        </config-file>
        
        <header-file src="src/ios/CDVSpeech.h" />
        <source-file src="src/ios/CDVSpeech.m" />
        
        <framework src="AVFoundation.framework" />
        <framework src="AddressBook.framework" />
        <framework src="AudioToolbox.framework" />
        <framework src="SystemConfiguration.framework" />
        <framework src="QuartzCore.framework" />
        
        <framework src="libz.tbd" />
        <framework src="libc++.tbd" />
        <framework src="UIKit.framework" />
        <framework src="CoreGraphics.framework" />
        <framework src="Foundation.framework" />
        <framework src="CoreTelephony.framework" />
        <framework src="CoreLocation.framework" />
	<framework src="Contacts.framework" />
        
        <framework src="src/ios/iflyMSC.framework" custom="true" />
    </platform>
    
</plugin>
